<!DOCTYPE html>
<html lang="es">
<head>                         
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <title>Mi primera página</title>
</head>
<body>
<!--Cabecera-->
    <header class="header-index" >

        <h1>HOLA MUNDO</h1>

    </header>
<!--Fin Cabecera-->

<!--Cuerpo-->
<!-- Texto plano-->
    <main>
        <section class="section-intro" >
                
            <h2>Recetas de empanadas</h2>
            <p>Las empanadas son un plato muy riacrdo de verdad, el que no quiere la empana no quiere a su madre</p> <br>
            <h3>Primero veamos que es una empanada</h3> 
            <p> Una empanada es una fina masa de pan, masa quebrada u hojaldre rellena con una preparación salada o dulce y cocida al horno o frita. <br>
                El relleno puede incluir carnes rojas o blancas, pescado, verduras o fruta. La masa, generalmente, es de harina de trigo <br>
                aunque también puede usarse harina de maíz u otros cereales y suele llevar alguna grasa, aceite o manteca. <br>
                Las empanadas son un plato tradicional de la mayoría de las cocinas de los países de habla hispana, como España e Hispanoamérica.</p>
                    
        </section >
                <!-- Fin texto plano -->
                
                <!-- Listas de texto con imagenes de hipervinculo-->
                <!-- Lista no ordenada-->
    
        <section class="section-menu" >
            <h2 >Elija el tipo de empanada del cual quiere saber la receta</h2>
        
                <ul>
                    <li>
                        <h1 class="content-list" >Emapandas de jamon y queso</h1>
                        <a class="content-list  "  href="./emp_jamonyqueso.html"><img class="image"  src="./src/img/emapandasjamonyqueso.jpg" alt="Imagen de empanads de jamón y queso"></a> 
                    </li>
                    <li>
                         
                    <h1 class="content-list" >Empanda de carne</h1>
                        <a  class="content-list " href="./emp_carne.html"> <img   class="image"  src="./src/img/empanadasdecarne.jpg" alt="Imagen de empanda de carne"> </a>
                    </li>
                    <li>
                        <h1 class="content-list" >Emapanda de pollo</h1>
                        <a class="content-list " href="./emp_pollo.html"> <img  class="image" src="./src/img/empanadadepollo.jpg" alt="Imagen de empanada de pollo" > </a>
                    </li> 
            </ul>
        </section>
            <!-- Fin de la lista no ordenada-->
    </main>
    <!--fin Cuerpo-->
    <!--Fin de listas de texto-->

    <!--Pie de pagina-->
    <footer>

        <div>
            <a href="./magia.html"><h2>¿Quieres ver mas magia?</h2></a>
        </div>
        <div>
            <!-- <audio controls src="./src/audio/alex zurdo - 07 el semaforo.mp3"></audio> -->
            <p>Elaborado por la insutria inc. - copyright© 2022</p>
        </div>
        
        <a href="./index.html">Ir arriba</a>
    
    </footer>



</body>
</html>